# weiying

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dell/sixlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/sixlive/: MyApp.java  MyGlide.java
app/src/main/java/com/example/dell/sixlive/Activity/: BaseActivity.java  IMarvellousView.java  MainActivity.java  MarvellousActivity.java  ParticularsActivity.java  ResideLayout.java  WelfareActivity.java
app/src/main/java/com/example/dell/sixlive/Adater/: BriefintroductionAdater.java  ChoicenessAdater.java  MarvellousAdapter.java  SpecialAdapter.java  WelfareAdater.java
app/src/main/java/com/example/dell/sixlive/Bean/: ChannelBean.java  ChoicenessBean.java  LoadurlBean.java  WelfareBean.java
app/src/main/java/com/example/dell/sixlive/Persenter/: BasePresenter.java  (+6 more)
app/src/main/res/drawable/: my_title_edittext_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_marvellous.xml  activity_particulars.xml  activity_welfare.xml  briefintroduction.xml  briefintroductioon_item1.xml  choiceness.xml  choiceness_item.xml  discover.xml  maradapter_layout.xml  my.xml  special.xml  special_layout.xml  welfare_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1440x1024/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/main/res/xml/: shape_special.xml
app/src/test/java/com/example/dell/sixlive/: ExampleUnitTest.java
(+16 files in other folders)
