<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    android:orientation="vertical"
    tools:context="com.example.dell.sixlive.Activity.ParticularsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#e20404"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/conditioning_fanhui"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/raw_1500023215" />

        <TextView
            android:id="@+id/particulars_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="哈哈"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/particulars_iv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/collection" />
    </RelativeLayout>

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80FFFFFF"
        app:tabIndicatorColor="#00a743"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#00a743"
        app:tabTextColor="#ffffff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:background="#00000000" />
</LinearLayout>
