<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#165b8f"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.facebook.drawee.view.SimpleDraweeView

        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:scaleType="fitXY" />
</android.support.constraint.ConstraintLayout>